<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        />
    <item android:title="Trends"
        android:id="@+id/trends"
        android:icon="@drawable/graph_icon"
        />
    <item android:title="Activity"
        android:id="@+id/activity"
        android:icon="@drawable/add_icon"
        />
    <item android:title="Meals"
        android:id="@+id/meals"
        android:icon="@drawable/meals_icon"
        />
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        />
</menu>